hi tab blackbg
hi status blackbg
hi current greenfg
hi id yellowfg

set window playlist
set autoscroll
set colour
set hlsearch
set searchwrap
set ignorecase
set sortignorethe
set sortignorecase
set playlists = all
"set mouse
set songformat {%a - %b - %t}|{%f}$E$R $H[$H%l$H]$H
set local-music-dir /var/lib/mpd/Music
" set songformat {%?}|{%f}$E$R $H[$H%l$H]$H
" set songformat {{%?}|{%?}}|{%f}$E$R $H[$H%l$H]$H

map q ZQ
map Q ZQ
map <C-N> gt
map <C-P> gT
map gs :shuffle<C-M>
map ga :!mpc listall | mpc add<C-M>:shuffle<C-M>
map gl :load 
map 'a :findartist! 
map 'g :findgenre! 
map 'b :findalbum! 
map <BS> f
" map <Space> p
map = +

" vim: ft=vim

